{
  "name": "peace-cli",
  "version": "0.0.1",
  "description": "frontend cli",
  "author": {
    "name": "anter",
    "email": "853443282@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AnterWang/peace-cli.git"
  },
  "license": "MIT",
  "keywords": [
    "peace-cli",
    "脚手架",
    "前端"
  ],
  "files": [
    "bin",
    "lib"
  ],
  "main": "index.js",
  "type": "module",
  "bin": {
    "peace": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^9.4.1",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.2",
    "fs-extra": "^11.1.0",
    "inquirer": "^9.1.4",
    "ora": "^6.1.2"
  }
}
